<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML CSS HW_2.1</title>

   <link href="https://fonts.googleapis.com/css?family=Rubik+Pixels:regular" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display:regular" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700" rel="stylesheet" />
 
   <style>
      @import url(https://fonts.googleapis.com/css?family=Fjalla+One:regular);
      @import url(https://fonts.googleapis.com/css?family=Indie+Flower:regular);

      body{
         margin: 0;
      }

      .main {
         width: 100%;
         display: flex;
         justify-content: space-around;
      }

      .box {
         background-color: rgb(239, 190, 133);
         width: 150px;
         height: 150px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .rubik {
         font-family: 'Rubik Pixels', sans-serif;
      }

      .sedgwick {
         font-family: 'Sedgwick Ave Display', sans-serif;
      }

      .dancing {
         font-family: 'Dancing Script', cursive;
      }

      .fjalla {
         font-family: 'Fjalla One', sans-serif;
      }

      .flower {
         font-family: 'Indie Flower', cursive;
      }
   </style>

</head>
<body>
   <div class="main">
      <div class="box rubik">Rubik Pixels</div>
      <div class="box sedgwick">Sedgwick Ave Display</div>
      <div class="box dancing">Dancing Script</div>
      <div class="box fjalla">Fjalla One</div>
      <div class="box flower">Indie Flower</div>
   </div>
</body>
</html>
