<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML CSS HW_2.3</title>

   <style> 
   
   body {
      margin: 25px;
   }

   .top {
      background-color: rgba(53, 112, 231, 0.83);
      height: 300px;
      margin-bottom: 25px;
   }

   .content {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
   }

   .card {
      background-color: rgb(53, 112, 231);
      width: 30%;
      height: 250px;
   }

   .bottom {
      background-color: rgba(53, 112, 231, 0.83);
      width: 100%;
      height: 400px;
      margin-bottom: 25px;
   }

   </style>

</head>
<body>
   <div class="top"></div>
   <div class="content">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
   </div>
   <div class="bottom"></div>

</body>
</html>